<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.*?>
<HBox xmlns:fx="http://javafx.com/fxml/1" fx:id="mainHBox" prefHeight="860.0" prefWidth="1116.0"
      xmlns="http://javafx.com/javafx/17"
      fx:controller="com.noscompany.snakejavafxclient.components.online.game.client.OnlineClientController">
    <children>
        <VBox fx:id="vBox1" prefHeight="200.0" prefWidth="100.0">
            <children>
                <fx:include fx:id="lobbySeats" source="../commons/lobby-seats-view.fxml"/>
                <fx:include fx:id="gameOptions" source="../commons/online-game-options-view.fxml"/>
                <fx:include fx:id="buttons" source="../../../commons/scpr/buttons/game-buttons-view.fxml"/>

            </children>
        </VBox>
        <VBox fx:id="vBox2" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
              prefHeight="719.0" prefWidth="563.0">
            <HBox minHeight="164.0" minWidth="560.0" prefHeight="164.0" prefWidth="563.0">
                <children>
                    <fx:include fx:id="scoreboard" source="../../../commons/scoreboard/scoreboard-view.fxml"/>
                </children>
            </HBox>
            <fx:include fx:id="message" source="../../../commons/message/game-message-view.fxml"/>
            <fx:include fx:id="gameGrid" source="../../../commons/game/grid/game-grid-view.fxml"/>
            <opaqueInsets>
                <Insets bottom="3.0"/>
            </opaqueInsets>
            <HBox.margin>
                <Insets bottom="30.0" left="30.0" right="30.0" top="30.0"/>
            </HBox.margin>
        </VBox>
        <VBox fx:id="vBox3" prefHeight="200.0" prefWidth="100.0">
            <children>
                <fx:include fx:id="joinedPlayers" source="../commons/joined-users-view.fxml"/>
                <fx:include fx:id="chat" source="../commons/chat-view.fxml"/>
            </children>
        </VBox>
    </children>
</HBox>
