# snake-game

./: .gitignore  pom.xml
chat/: pom.xml
chat/src/main/java/com/noscompany/snake/game/online/chat/: Chat.java  ChatConfiguration.java
chat/src/test/java/com/noscompany/snake/game/online/chat/: ChatTest.java
gameplay-gui/: pom.xml
gameplay-gui/src/main/resources/gameplay.gui/: game-buttons-view.fxml  game-grid-view.fxml  game-message-view.fxml  scoreboard-view.fxml
gui/: pom.xml
gui/src/main/java/com/noscompany/snakejavafxclient/: ApplicationProfile.java  Launcher.java  SnakesColors.java
gui/src/main/java/com/noscompany/snakejavafxclient/components/commons/message/: MessageController.java
gui/src/main/java/com/noscompany/snakejavafxclient/components/commons/scoreboard/: Cell.java  Scoreboard.java  ScoreboardController.java  ScoreboardCreator.java
gui/src/main/java/com/noscompany/snakejavafxclient/components/local/game/: GameOptionsController.java  GuiGameplayEventHandler.java  GuiLocalGameEventHandler.java  KeyPressedHandler.java  KeyPressedLatencySimulator.java  LocalGameConfiguration.java  LocalGameStage.java  LocalSnakeGame.java  MessagePublisherGameplayEvent.java  NullGameplay.java  SnakeNameUpdated.java
gui/src/main/java/com/noscompany/snakejavafxclient/components/mode/selection/: GameModeSelectionController.java  GameModeSelectionStage.java
gui/src/main/java/com/noscompany/snakejavafxclient/utils/: AbstractController.java  Consumer3.java  Stages.java
gui/src/main/resources/com/noscompany/snakejavafxclient/components/commons/message/: game-message-view.fxml
gui/src/main/resources/com/noscompany/snakejavafxclient/components/commons/scoreboard/: scoreboard-view.fxml
gui/src/main/resources/com/noscompany/snakejavafxclient/components/mode/selection/: game-mode-selection-view.fxml
gui/src/test/java/com/noscompany/snakejavafxclient/: PvpHostTestLauncher.java  SnakeOnlineClientTestLauncher.java
host-dependency-configurator/: pom.xml
host-gui/: pom.xml
host-gui/src/main/resources/host/gui/: setup-host-view.fxml  snake-online-host-view.fxml
main-launcher/: pom.xml
main-launcher/src/main/java/com/noscompany/snakejavafxclient/: Launcher.java  SnakeGameApplication.java
remote-client/: pom.xml
remote-client/src/main/java/com/noscompany/snake/game/online/client/: ClientEventHandler.java  ConnectionClosed.java  ConnectionEstablished.java  HostAddress.java  RemoteClientIdHolder.java  SendClientMessageError.java  SnakeOnlineClient.java  SnakeOnlineClientConfiguration.java  SnakeOnlineClientImpl.java  StartingClientError.java  UpdateUserIdHandler.java  UserIdHolder.java
server/: pom.xml
server/src/main/java/com/noscompany/snake/game/online/host/server/: Server.java  (+9 more)
snake-game-client-server/: .gitignore  pom.xml
snake-game-client-server/src/main/java/com/noscompany/snake/game/client/: ClientError.java  ClientEventHandler.java  ConnectedClient.java  MessageDispatcher.java  MessageSender.java  NotConnectedClient.java  RunningClientCreator.java  SnakeOnlineClient.java  SnakeOnlineClientCreator.java  SnakeOnlineClientImpl.java  StartingClientError.java
snake-game-client-server/src/main/java/com/noscompany/snake/game/commons/: Constants.java  Ipv4Validator.java  PortValidator.java
snake-game-client-server/src/main/java/com/noscompany/snake/game/server/: ServerError.java  SnakeServer.java  SnakeServerEventHandler.java  SnakeServerImpl.java  StartingServerError.java
snake-game-client-server/src/main/java/com/noscompany/snake/game/server/atmosphere/: AtmosphereEndpoint.java
snake-game-client-server/src/main/java/com/noscompany/snake/game/server/lobby/: GameLobby.java  GameLobbyCreator.java  GameLobbyImpl.java  GameLobbyState.java  GameStateDto.java  LobbyState.java  NullGame.java  SendToAllEventsDecorator.java
snake-game-client-server/src/test/java/client/test/: Main.java
snake-game-client-server/src/test/java/server/test/: Main.java  SerializationTest.java
snake-game-gui/: pom.xml
snake-game-gui/src/main/java/com/noscompany/snakejavafxclient/: ApplicationProfile.java  Launcher.java  SnakeGameApplication.java
snake-game-gui/src/main/java/com/noscompany/snakejavafxclient/commons/: AbstractController.java  Controllers.java  Stages.java
snake-game-gui/src/main/java/com/noscompany/snakejavafxclient/components/commons/message/: MessageController.java
snake-game-gui/src/main/java/com/noscompany/snakejavafxclient/game/: ButtonsController.java  GuiGameEventHandler.java  MessageController.java  ScoreboardController.java  SnakesColors.java
snake-game-gui/src/main/java/com/noscompany/snakejavafxclient/game/local/: GameOptionsController.java  KeyPressedHandler.java  LocalGameConfiguration.java  LocalSnakeGame.java
snake-game-gui/src/main/java/com/noscompany/snakejavafxclient/game/online/: ChatController.java  GuiLobbyEventHandler.java  JoinedUsersController.java  LobbySeatsController.java  OnlineGameOptionsController.java  OnlineModeSelectionController.java
snake-game-gui/src/main/java/com/noscompany/snakejavafxclient/mode/selection/: GameModeSelectionController.java
snake-game-gui/src/main/java/com/noscompany/snakejavafxclient/utils/: Controllers.java  SnakeOnlineServerConstants.java  SnakesColors.java
snake-game-gui/src/main/resources/com/noscompany/snakejavafxclient/game/: game-buttons-view.fxml  game-grid-view.fxml  game-message-view.fxml  scoreboard-view.fxml
snake-game-gui/src/main/resources/com/noscompany/snakejavafxclient/game/local/: local-game-options-view.fxml  local-game-view.fxml
snake-game-gui/src/main/resources/com/noscompany/snakejavafxclient/game/online/: chat-view.fxml  joined-users-view.fxml  lobby-seats-view.fxml  online-game-options-view.fxml  online-mode-selection-view.fxml
snake-game-gui/src/main/resources/com/noscompany/snakejavafxclient/mode/selection/: game-mode-selection-view.fxml
snake-game-gui/src/test/java/com/noscompany/snakejavafxclient/: PvpHostTestLauncher.java  TestLauncher.java
snake-game-online-contract/: pom.xml
snake-game-online-host-server/: pom.xml
snake-game-online-server/: pom.xml
(+1274 files in other folders)
