<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="117.0" prefWidth="637.0" xmlns="http://javafx.com/javafx/17"
            fx:controller="com.noscompany.snakejavafxclient.game.scoreboard.controller.ScoreboardController">
    <children>
        <VBox fx:id="vBox" prefHeight="97.0" prefWidth="607.0" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="20.0">
            <children>
                <Label fx:id="scoreboardLabel" prefHeight="35.0" prefWidth="156.0" text="SCOREBOARD" underline="true">
                    <font>
                        <Font size="20.0"/>
                    </font>
                    <VBox.margin>
                        <Insets/>
                    </VBox.margin>
                </Label>
            </children>
        </VBox>
    </children>
</AnchorPane>
