<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<HBox fx:id="mainHBox" minHeight="680.0" prefHeight="678.0" prefWidth="1136.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.noscompany.snake.game.online.remote.client.gui.OnlineClientController">
    <children>
        <VBox fx:id="vBox1" prefHeight="779.0" prefWidth="217.0">
            <children>
                <fx:include fx:id="lobbySeats" source="/seats/gui/seats-view.fxml" />
                <fx:include fx:id="gameOptions" source="/game/options/gui/online-game-options-view.fxml" />
                <fx:include fx:id="buttons" source="/gameplay.gui/game-buttons-view.fxml" />

            </children>
        </VBox>
        <VBox fx:id="vBox2" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="719.0" prefWidth="563.0">
            <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="43.0" prefWidth="530.0">
                <children>
                    <fx:include fx:id="fleetingMessage" source="/failure/message/gui/failure-message-view.fxml"/>
                </children>
            </VBox>
            <HBox minHeight="164.0" minWidth="560.0" prefHeight="164.0" prefWidth="563.0">
                <children>
                    <fx:include fx:id="scoreboard" source="/gameplay.gui/scoreboard-view.fxml" />
                </children>
            </HBox>
            <fx:include fx:id="message" source="/gameplay.gui/game-message-view.fxml" />
            <fx:include fx:id="gameGrid" source="/gameplay.gui/game-grid-view.fxml" />
            <opaqueInsets>
                <Insets bottom="3.0" />
            </opaqueInsets>
            <HBox.margin>
                <Insets bottom="30.0" top="30.0" />
            </HBox.margin>
        </VBox>
        <VBox fx:id="vBox3" prefHeight="670.0" prefWidth="319.0">
            <children>
                <fx:include fx:id="joinedPlayers" source="/user/registry/gui/users-registry-view.fxml" />
                <fx:include fx:id="chat" source="/chat/chat-view.fxml" />
            </children>
        </VBox>
    </children>
</HBox>
